<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/write_head_bar"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/write_head_bar_gradient_bg"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:layout_weight="3.0" >

                    
                
                    <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/write_user_avatar"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/head_icon"
                    android:layout_marginLeft="5dp"
                    app:border_color="#fff"
                    app:border_width="0.5dp" />                

                <TextView
                    android:id="@+id/write_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@id/write_user_avatar"
                    android:text="悠森可图马曲"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#123456"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="提交" />
        </LinearLayout>
        <!-- 下面部分是中间主体部分，我特意用LinearLayout包裹起来，表示这里面可以填充其他任何组合的控件 -->

        <LinearLayout
            android:id="@+id/center_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_linear"
            android:layout_below="@id/write_head_bar"
            android:background="#ffffff"
            android:gravity="center" >
            
            <EditText
                android:id="@+id/edit"
                android:padding="20dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:lineSpacingMultiplier="1.2"
                android:hint="有什么新鲜事？" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>