<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef"
    android:padding="15dp" >

    <RelativeLayout
        android:id="@+id/layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/user_avatar"
            android:text="用户名"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_avatar"
            android:layout_below="@id/user_name"
            android:layout_toRightOf="@id/user_avatar"
            android:text="时间"
            android:textSize="12sp" />

        <View
            android:id="@+id/divider_username"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_avatar"
            android:background="#efefef" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_username"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:autoLink="web|email|phone"
            android:text="这是一条微博" />

        <LinearLayout
            android:id="@+id/layout_repost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_status"
            android:layout_margin="7dp"
            android:background="#efefef"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_repost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web|email|phone"
                android:text="转发微博" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>

            <TextView
                android:id="@+id/repost_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </LinearLayout>

        <View
            android:id="@+id/divider_count"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_repost"
            android:background="#efefef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/divider_count"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/ret_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/com_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>